<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #Omnibar
            {
                width: 100%;
                min-height: 100px;

                background-color: #288;
            }

            #Message
            {
                font-size: 2em;
            }

            #Diode
            {
                width: 35px;
                height: 35px;

                border-style: solid;
                border-color: black;
                border-width: 1px;

                border-radius: 50%;
            }

            #Diode.active
            {
                animation-duration: 0.5s;
                animation-name: blip;
            }

            .hidden
            {
                display: none;
            }

            @keyframes blip
            {
                0%
                {
                    background-color: unset;
                }

                25%
                {
                    background-color: #44f;
                }

                100%
                {
                    background-color: unset;
                }
            }
        </style>
    </head>
    <body>
        <div id="Omnibar">
            <div id="Message"></div>
        </div>
        <div id="Diode"></div>
    </body>

    <script>
        const weMessageReplicant = nodecg.Replicant("weMessage");

        const omnibarElement = document.getElementById("Omnibar");
        const messageElement = document.getElementById("Message");
        const diodeElement = document.getElementById("Diode");

        weMessageReplicant.on("change",
            (newValue, oldValue) =>
            {
                messageElement.innerText = newValue;
            });

        nodecg.listenFor("weaver-example-graphics-blip",
            () =>
            {
                diodeElement.classList.add("active");
            });
        nodecg.listenFor("weaver-example-toggle-omnibar",
            () =>
            {
                omnibarElement.classList.toggle("hidden");
            });

        diodeElement.addEventListener("animationend",
            () =>
            {
                diodeElement.classList.remove("active");
            },
            false)
    </script>
</html>
