<!DOCTYPE html>
<!--
    This file is used alongside the /source/bundles/weaver-example bundle, to
    show how to use the bundle.
-->
<html>
    <head>
        <style type="text/css">
            button
            {
                display: inline-block;

                min-width: 100px;
                min-height: 100px;

                margin: 5px;
            }
        </style>
        <title>Weaver Test</title>
    </head>
    <body>
        <button id="CountButton">Count</button>
        <button id="BlipDashboardButton">Blip Dashboard</button>
        <button id="BlipGraphicsButton">Blip Graphics</button>
        <button id="TobbleOmnibarButton">Tobble Omnibar</button>
        <input id="Message" type="text" />
        <button id="ChangeMessageButton">Change Message</button>
        <div>
            Report:
            <div id="ReportContainer"></div>
        </div>

        <script type="text/javascript">
            "use strict";

            const countButton = document.getElementById("CountButton");
            const blipDashboardButton = document.getElementById("BlipDashboardButton");
            const blipGraphicsButton = document.getElementById("BlipGraphicsButton");
            const tobbleOmnibarButton = document.getElementById("TobbleOmnibarButton");
            const changeMessageButton = document.getElementById("ChangeMessageButton");
            const messageElement = document.getElementById("Message");
            const reportContainerElement = document.getElementById("ReportContainer");

            /* This file assumes the nodecg servers runs on localhost:9090 */
            const BASE_URL = "http://localhost:9090";

            const addReport = (text) =>
            {
                const newLine = document.createElement("p");

                newLine.innerText = text;

                reportContainerElement.appendChild(newLine);
            };

            countButton.addEventListener("click",
                () =>
                {
                    fetch(BASE_URL + "/api/v1/count",
                        {
                            method: "GET",
                            headers: new Headers([
                                    ['Accept', 'application/json'],
                                ]),
                        })
                        .then((response) =>
                            {
                                return response.json();
                            })
                        .then((value) =>
                            {
                                addReport("`/count` returned with: " + value.count);
                            });
                },
                false);
            blipDashboardButton.addEventListener("click",
                () =>
                {
                    fetch(BASE_URL + "/api/v1/dashboard-blip",
                        {
                            method: "POST",
                        });
                },
                false);
            blipGraphicsButton.addEventListener("click",
                () =>
                {
                    fetch(BASE_URL + "/api/v1/graphics-blip",
                        {
                            method: "POST",
                        });
                },
                false);
            tobbleOmnibarButton.addEventListener("click",
                () =>
                {
                    fetch(BASE_URL + "/api/v1/toggle-omnibar",
                        {
                            method: "POST",
                        });
                },
                false);
            changeMessageButton.addEventListener("click",
                () =>
                {
                    fetch(BASE_URL + "/api/v1/omnibar-message",
                        {
                            method: "PUT",
                            headers: new Headers([
                                    ['Content-Type', 'application/json'],
                                    ['Accept', 'application/json'],
                                ]),
                            body: '{"newMessage": "' + messageElement.value + '"}',
                        })
                        .then((response) =>
                            {
                                return response.json();
                            })
                        .then((value) =>
                            {
                                addReport("`/omnibar-message` previous message was: " + value.previousMessage);
                            });
                },
                false);
        </script>
    </body>
</html>
