<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #Diode
            {
                width: 35px;
                height: 35px;

                border-style: solid;
                border-color: black;
                border-width: 1px;

                border-radius: 50%;
            }

            #Diode.active
            {
                animation-duration: 0.5s;
                animation-name: blip;
            }

            .hidden
            {
                display: none;
            }

            @keyframes blip
            {
                0%
                {
                    background-color: unset;
                }

                25%
                {
                    background-color: #44f;
                }

                100%
                {
                    background-color: unset;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <label>Omnibar message:</label>
            <input id="MessageInput" type="text" />
            <button id="MessageSubmitButton">Submit</button>
        </div>
        <div>
            <button id="ToggleOmnibarButton">Toggle omnibar</button>
        </div>
        <div id="Diode"></div>
        <div>
            <button id="BlipDiodeDashboardButton">Blip dashboard diode</button>
            <button id="BlipDiodeGraphicsButton">Blip graphics diode</button>
        </div>
        <hr>
        <section id="Documentation">
        </section>
    </body>

    <script type="text/javascript">
        "use strict";

        let main = function main()
        {
            window.removeEventListener("DOMContentLoaded", main, false);

            const weMessageReplicant = nodecg.Replicant("weMessage");

            const messageInputElement = document.getElementById("MessageInput");
            const messageSubmitButton = document.getElementById("MessageSubmitButton");
            const toggleOmnibarButton = document.getElementById("ToggleOmnibarButton");
            const diodeElement = document.getElementById("Diode");
            const blipDiodeDashboardButton = document.getElementById("BlipDiodeDashboardButton");
            const blipDiodeGraphicsButton = document.getElementById("BlipDiodeGraphicsButton");
            const documentationElement = document.getElementById("Documentation");

            /**
             *  @brief
             *      Function to blip the diode of the dashboard.
             */
            const blipDiodeCallback = () =>
            {
                diodeElement.classList.add("active");
            };

            diodeElement.addEventListener("animationend",
                () =>
                {
                    diodeElement.classList.remove("active");
                },
                false);

            /*
             *  BEGIN: Set up the interface callbacks and nodecg messages.
             */
            weMessageReplicant.on("change",
                (newValue, oldValue) =>
                {
                    messageInputElement.value = newValue;
                });

            messageSubmitButton.addEventListener("click",
                () =>
                {
                    weMessageReplicant.value = messageInputElement.value;
                },
                false);
            toggleOmnibarButton.addEventListener("click",
                () =>
                {
                    nodecg.sendMessage("weaver-example-toggle-omnibar");
                },
                false);
            blipDiodeDashboardButton.addEventListener("click",
                blipDiodeCallback,
                false);
            blipDiodeGraphicsButton.addEventListener("click",
                () =>
                {
                    nodecg.sendMessage("weaver-example-graphics-blip");
                },
                false);
            /*
             *  END: Set up the interface callback and nodecg messages.
             */

            /* Listen to the message received from the API call to blip the
             * dashboard diode. */
            nodecg.listenFor("weaver-example-dashboard-blip", blipDiodeCallback);

            /* When loaded, require the reference list to show the
             * documentation to the user, so that they can easily set up the
             * calls. */
            nodecg.sendMessage("weaver-example-loaded",
                null,
                (error, referenceItems) =>
                {
                    if (error)
                    {
                        console.error(error);
                        return;
                    }

                    for (let referenceItem of referenceItems)
                    {
                        let endpointElement = document.createElement("article");

                        endpointElement.innerHTML = "<hr />\n" + referenceItem;

                        documentationElement.appendChild(endpointElement);
                    }

                });
        };

        window.addEventListener("DOMContentLoaded", main, false);
    </script>
</html>
